is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeHierarchytest
build_property.ProjectDir = C:\Users\USER\Desktop\Questions for Privacy Center SDE Candidates\Employee Hierarchy\EmployeeHierarchytest\
